{
  "name": "move-it-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typeorm": "ts-node-dev node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@prisma/client": "^2.17.0",
    "axios": "^0.21.1",
    "js-cookie": "^2.2.1",
    "next": "10.0.7",
    "next-auth": "^3.5.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.2.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^2.2.6",
    "@types/next-auth": "^3.1.24",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "prisma": "^2.17.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.1.5"
  }
}
